\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{1}{3}{API:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pose Representation}{3}{section.1.1}}
\newlabel{compounding:pose-representation}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\newlabel{compounding::doc}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pose 3DOF}{3}{subsection.1.1.1}}
\newlabel{compounding:pose-3dof}{{1.1.1}{3}{Pose 3DOF}{subsection.1.1.1}{}}
\newlabel{compounding:Pose3D.Pose3D}{{1.1.1}{3}{Pose 3DOF}{section*.3}{}}
\newlabel{compounding:Pose3D.Pose3D.oplus}{{1.1.1}{3}{Pose 3DOF}{section*.4}{}}
\newlabel{equation:compounding:eq-oplus3dof}{{1.1}{3}{Pose 3DOF}{equation.1.1.1}{}}
\newlabel{compounding:Pose3D.Pose3D.J_1oplus}{{1.1.1}{3}{Pose 3DOF}{section*.5}{}}
\newlabel{equation:compounding:eq-J1oplus3dof}{{1.2}{3}{Pose 3DOF}{equation.1.1.2}{}}
\newlabel{compounding:Pose3D.Pose3D.J_2oplus}{{1.1.1}{3}{Pose 3DOF}{section*.6}{}}
\newlabel{equation:compounding:eq-J2oplus3dof}{{1.3}{4}{Pose 3DOF}{equation.1.1.3}{}}
\newlabel{compounding:Pose3D.Pose3D.ominus}{{1.1.1}{4}{Pose 3DOF}{section*.7}{}}
\newlabel{equation:compounding:eq-ominus3dof}{{1.4}{4}{Pose 3DOF}{equation.1.1.4}{}}
\newlabel{compounding:Pose3D.Pose3D.J_ominus}{{1.1.1}{4}{Pose 3DOF}{section*.8}{}}
\newlabel{equation:compounding:eq-Jominus3dof}{{1.5}{4}{Pose 3DOF}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robot Simulation}{4}{section.1.2}}
\newlabel{robot_simulation:robot-simulation}{{1.2}{4}{Robot Simulation}{section.1.2}{}}
\newlabel{robot_simulation::doc}{{1.2}{4}{Robot Simulation}{section.1.2}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot}{{1.2}{4}{Robot Simulation}{section*.9}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.dt}{{1.2}{4}{Robot Simulation}{section*.10}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.__init__}{{1.2}{4}{Robot Simulation}{section*.11}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.PlotRobot}{{1.2}{5}{Robot Simulation}{section*.12}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.fs}{{1.2}{5}{Robot Simulation}{section*.13}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.SetMap}{{1.2}{5}{Robot Simulation}{section*.14}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot._PlotSample}{{1.2}{5}{Robot Simulation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}3 DOF Diferential Drive Robot Simulation}{6}{subsection.1.2.1}}
\newlabel{robot_simulation:dof-diferential-drive-robot-simulation}{{1.2.1}{6}{3 DOF Diferential Drive Robot Simulation}{subsection.1.2.1}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot}{{1.2.1}{6}{3 DOF Diferential Drive Robot Simulation}{section*.16}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.__init__}{{1.2.1}{6}{3 DOF Diferential Drive Robot Simulation}{section*.17}{}}
\newlabel{equation:robot_simulation:eq:Qsk}{{1.6}{6}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.6}{}}
\newlabel{equation:robot_simulation:eq:usk}{{1.7}{6}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.7}{}}
\newlabel{equation:robot_simulation:eq:xsk}{{1.8}{6}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.8}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.fs}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.18}{}}
\newlabel{equation:robot_simulation:eq:fs}{{1.9}{7}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.9}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadEncoders}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.19}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadCompass}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.20}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadCartesian2DFeature}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.21}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.PlotRobot}{{1.2.1}{8}{3 DOF Diferential Drive Robot Simulation}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robot Localization}{8}{section.1.3}}
\newlabel{Localization_index:robot-localization}{{1.3}{8}{Robot Localization}{section.1.3}{}}
\newlabel{Localization_index::doc}{{1.3}{8}{Robot Localization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robot Localization}{8}{subsection.1.3.1}}
\newlabel{Localization:robot-localization}{{1.3.1}{8}{Robot Localization}{subsection.1.3.1}{}}
\newlabel{Localization::doc}{{1.3.1}{8}{Robot Localization}{subsection.1.3.1}{}}
\newlabel{Localization:Localization.Localization}{{1.3.1}{8}{Robot Localization}{section*.23}{}}
\newlabel{Localization:Localization.Localization.__init__}{{1.3.1}{8}{Robot Localization}{section*.24}{}}
\newlabel{Localization:Localization.Localization.GetInput}{{1.3.1}{8}{Robot Localization}{section*.25}{}}
\newlabel{Localization:Localization.Localization.Localize}{{1.3.1}{8}{Robot Localization}{section*.26}{}}
\newlabel{Localization:Localization.Localization.LocalizationLoop}{{1.3.1}{8}{Robot Localization}{section*.27}{}}
\newlabel{Localization:Localization.Localization.Log}{{1.3.1}{8}{Robot Localization}{section*.28}{}}
\newlabel{Localization:Localization.Localization.PlotXY}{{1.3.1}{9}{Robot Localization}{section*.29}{}}
\newlabel{Localization:Localization.Localization.PlotTrajectory}{{1.3.1}{9}{Robot Localization}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dead Reckoning}{9}{subsection.1.3.2}}
\newlabel{Localization_index:dead-reckoning}{{1.3.2}{9}{Dead Reckoning}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot Example}{9}{subsubsection*.31}}
\newlabel{DRLocalization:dof-differential-drive-mobile-robot-example}{{1.3.2}{9}{3 DOF Differential Drive Mobile Robot Example}{subsubsection*.31}{}}
\newlabel{DRLocalization::doc}{{1.3.2}{9}{3 DOF Differential Drive Mobile Robot Example}{subsubsection*.31}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive}{{1.3.2}{9}{3 DOF Differential Drive Mobile Robot Example}{section*.32}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.__init__}{{1.3.2}{9}{3 DOF Differential Drive Mobile Robot Example}{section*.33}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.Localize}{{1.3.2}{9}{3 DOF Differential Drive Mobile Robot Example}{section*.34}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.GetInput}{{1.3.2}{9}{3 DOF Differential Drive Mobile Robot Example}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.36}}
