\select@language {english}
\contentsline {chapter}{\numberline {1}API:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pose Representation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pose 3DOF}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Robot Simulation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}3 DOF Diferential Drive Robot Simulation}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Robot Localization}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Robot Localization}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dead Reckoning}{12}{subsection.1.3.2}
\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot Example}{12}{subsubsection*.31}
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}
\contentsline {chapter}{Index}{17}{section*.36}
