\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_PlotSample()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{12}
  \item \spxentry{\_\_init\_\_()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{Localization.Localization method}, \hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{DifferentialDriveSimulatedRobot}\spxextra{class in DifferentialDriveSimulatedRobot}, 
		\hyperpage{7}
  \item \spxentry{DR\_3DOFDifferentialDrive}\spxextra{class in DR\_3DOFDifferentialDrive}, 
		\hyperpage{12}
  \item \spxentry{dt}\spxextra{SimulatedRobot.SimulatedRobot attribute}, \hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{fs()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{9}
  \item \spxentry{fs()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{GetInput()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{13}
  \item \spxentry{GetInput()}\spxextra{Localization.Localization method}, \hyperpage{11}

  \indexspace
  \bigletter J
  \item \spxentry{J\_1oplus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}
  \item \spxentry{J\_2oplus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}
  \item \spxentry{J\_ominus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{Localization}\spxextra{class in Localization}, \hyperpage{10}
  \item \spxentry{LocalizationLoop()}\spxextra{Localization.Localization method}, \hyperpage{11}
  \item \spxentry{Localize()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{12}
  \item \spxentry{Localize()}\spxextra{Localization.Localization method}, \hyperpage{11}
  \item \spxentry{Log()}\spxextra{Localization.Localization method}, \hyperpage{11}

  \indexspace
  \bigletter O
  \item \spxentry{ominus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{5}
  \item \spxentry{oplus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{PlotRobot()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}
  \item \spxentry{PlotRobot()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}
  \item \spxentry{PlotTrajectory()}\spxextra{Localization.Localization method}, \hyperpage{12}
  \item \spxentry{PlotXY()}\spxextra{Localization.Localization method}, \hyperpage{11}
  \item \spxentry{Pose3D}\spxextra{class in Pose3D}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{ReadCartesian2DFeature()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}
  \item \spxentry{ReadCompass()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}
  \item \spxentry{ReadEncoders()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}

  \indexspace
  \bigletter S
  \item \spxentry{SetMap()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}
  \item \spxentry{SimulatedRobot}\spxextra{class in SimulatedRobot}, \hyperpage{5}

\end{sphinxtheindex}
